<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:contentDescription="poster film"
        android:scaleType="fitXY"
        android:background="@color/teal_200"
        android:id="@+id/posterMovies"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/posterMovies"
        android:layout_marginStart="25dp"
        android:id="@+id/titleMovies"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/releaseMovies"
        android:layout_below="@id/titleMovies"
        android:text="Release Date"
        android:layout_toEndOf="@id/posterMovies"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descMovies"
        android:layout_below="@id/releaseMovies"
        android:text="Description"
        android:layout_toEndOf="@id/posterMovies"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxLines="4"/>



</RelativeLayout>